{
  "name": "slide-show",
  "version": "0.1.0",
  "description": "beep boop!",
  "main": "gulpfile.js",
  "scripts": {
    "scss-dev": "node_modules/gulp/bin/gulp.js scss",
    "scss-dev-auto": "node_modules/gulp/bin/gulp.js scss:watch",
    "scss-prod": "node_modules/gulp/bin/gulp.js scss:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.8.0",
    "pixrem": "^3.0.1",
    "yargs": "^4.7.1"
  }
}
